In [5]:
import pandas as pd
import numpy as np
train = pd.read_csv('online_diet.csv')

In [6]:
train.head()

,Unnamed: 0,seq_num,id,social_id1,zip_code,occupation,sex,height,weight,married,...,loss_part,diet_purpose,diet,bmi,order_id,pfid,p_name,p_price,p_created,p_quantity
0,0,28,webinner,740101.0,137-070,6.0,1.0,170.0,62.0,0.0,...,"1, 2",3.0,4,21.0,16560,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:10:38,1
1,1,29,webinner,740101.0,137-070,6.0,1.0,170.0,62.0,0.0,...,"1, 2",3.0,4,21.0,16926,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 01:26:33,1
2,2,30,webinner,740101.0,137-070,6.0,1.0,170.0,62.0,0.0,...,"1, 2",3.0,4,21.0,16941,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:19:23,1
3,3,31,webinner,740101.0,137-070,6.0,1.0,170.0,62.0,0.0,...,"1, 2",3.0,4,21.0,16944,MDGLIKE001,"오레그 O다리,X다리 교정벨트(고급형)",27000,2001-05-17 02:27:24,1
4,4,32,webinner,740101.0,137-070,6.0,1.0,170.0,62.0,0.0,...,"1, 2",3.0,4,21.0,16967,MDGBEAT004,아로마 장미향,20000,2001-05-17 04:25:11,1

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4458 entries, 0 to 4457
Data columns (total 25 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    4458 non-null   int64
 1   seq_num       4458 non-null   int64
 2   id            4458 non-null   object
 3   social_id1    4457 non-null   float64
 4   zip_code      4456 non-null   object
 5   occupation    4456 non-null   float64
 6   sex           4456 non-null   float64
 7   height        4456 non-null   float64
 8   weight        4456 non-null   float64
 9   married       4456 non-null   float64
 10  dise          2930 non-null   object
 11  want_diet     4456 non-null   float64
 12  created       4458 non-null   object
 13  waist         3135 non-null   object
 14  heap          1899 non-null   object
 15  loss_part     4206 non-null   object
 16  diet_purpose  4183 non-null   float64
 17  diet          3411 non-null   object
 18  bmi           4456 non-null   float64
 19  order_id      4458 non-null   int64
 20  pfid          4458 non-null   object
 21  p_name        4458 non-null   object
 22  p_price       4458 non-null   int64
 23  p_created     4458 non-null   object
 24  p_quantity    4458 non-null   int64
dtypes: float64(9), int64(5), object(11)
memory usage: 870.8+ KB

In [ ]:
# 1.시간 데이터 object를 datetime으로 변환